{
  "name": "wolfram-alpha-alexa",
  "version": "0.0.1",
  "description": "Wolfram Alpha api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suyog Soti <suyog.soti@gmail.com>",
  "license": "ISC"
}
